{
  "name": "interactive-art-piece",
  "version": "1.0.0",
  "description": "An interactive art piece featuring rainbow-colored ripple effects on a full-screen canvas.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}